# Arquivo de variáveis de ambiente para configuração do servidor e e-mail

EMAIL_USER=escritoriovirtual04@gmail.com
EMAIL_PASS=tsoopdkzivckgree
EMAIL_SERVICE=Gmail
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500
NODE_ENV=development
